"""                                
               ee
    ffffffffhhfffffhhfffffff
       thtff h     h ffffffh  
    h ffftfff       fttfff     
     ffffffff ff ffffffffffh    
    ffffftfffff  tfff tt tfff  
    ttffffftfftffftfffh ffttf  
     hfftfffft tffffffffffh f  
    tffffffffftfffffftt ffftf  
    h fftffffffffffff htfftff  
       tffffttffffffffftffttf  
    f  ffftfftfftftfffthtffff  
             f ff  ff  f ff   
       h                   h


                                """