"""                                
               ee
    ffffffffssfffffssfffffff
       thtff s     s ffffffh  
    h ffftfff       fttfff     
     ffffffff ff ffffffffffh    
    ffffftfffff  tfff tt tfff  
    ttffffftfftffftfffs ffttf  
     sfftfffft tffffffffffs f  
    tffffffffftfffffftt ffftf  
    s fftffffffffffff stfftff  
       tffffttffffffffftffttf  
    f  ffftfftfftftffftftffff  
             f ff  ff  f ff   
       s                   s


                                """